<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="SCOPE_TYPE" value="3" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="2e78d07d-f857-408f-a4f1-2210a2c750c5" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/notifier/android.py" afterPath="$PROJECT_DIR$/notifier/android.py" />
    </list>
    <ignored path="broker.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="broker" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="BADBroker.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/BADBroker.py">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="1188" column="27" selection-start-line="1188" selection-start-column="27" selection-end-line="1188" selection-end-column="27" />
              <folding>
                <element signature="e#24#33#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="trialer.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/trialer.py">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding>
                <element signature="e#204#217#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BADWebServer.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/BADWebServer.py">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="106" column="44" selection-start-line="106" selection-start-column="44" selection-end-line="106" selection-end-column="44" />
              <folding>
                <element signature="e#24#45#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="test_code.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test_code.py">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="100" column="48" selection-start-line="100" selection-start-column="48" selection-end-line="100" selection-end-column="48" />
              <folding>
                <element signature="e#23#48#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="android.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/notifier/android.py">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.5315024">
              <caret line="50" column="80" selection-start-line="50" selection-start-column="80" selection-end-line="50" selection-end-column="80" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="desktop.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/notifier/desktop.py">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="10" column="29" selection-start-line="10" selection-start-column="29" selection-end-line="10" selection-end-column="29" />
              <folding>
                <element signature="e#24#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="asterixapi.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/asterixapi.py">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="204" column="8" selection-start-line="204" selection-start-column="8" selection-end-line="204" selection-end-column="8" />
              <folding>
                <element signature="e#24#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="brokerobjects.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/brokerobjects.py">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="273" column="23" selection-start-line="273" selection-start-column="23" selection-end-line="273" selection-end-column="23" />
              <folding>
                <element signature="e#0#18#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="brokerconfig.ini" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/brokerconfig.ini">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0">
              <caret line="19" column="27" selection-start-line="19" selection-start-column="27" selection-end-line="19" selection-end-column="27" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="Yusuf Sarwar &lt;ysarwar@gmail.com&gt;" />
      </list>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/client-commands.txt" />
        <option value="$PROJECT_DIR$/3" />
        <option value="$PROJECT_DIR$/log.txt" />
        <option value="$PROJECT_DIR$/BADPublisher.py" />
        <option value="$PROJECT_DIR$/../EmergencyDataset/BADPublisher.py" />
        <option value="$PROJECT_DIR$/badclient.py" />
        <option value="$PROJECT_DIR$/notifiers/DesktopNotifier" />
        <option value="$PROJECT_DIR$/notifiers/DesktopClientNotifier" />
        <option value="$PROJECT_DIR$/notifiers/AndroidClientNotifier.py" />
        <option value="$PROJECT_DIR$/notifiers/WebClientNotifier.py" />
        <option value="$PROJECT_DIR$/notifier/DesktopClientNotifier.py" />
        <option value="$PROJECT_DIR$/notifier/AndroidClientNotifier.py" />
        <option value="$PROJECT_DIR$/notifier/WebClientNotifier.py" />
        <option value="$PROJECT_DIR$/notifier/desktop.py" />
        <option value="$PROJECT_DIR$/notifier/web.py" />
        <option value="$PROJECT_DIR$/1" />
        <option value="$PROJECT_DIR$/feed_client.py" />
        <option value="$PROJECT_DIR$/BADFeedManager.py" />
        <option value="$PROJECT_DIR$/BADAsterixBackend.py" />
        <option value="$PROJECT_DIR$/Http-client.py" />
        <option value="$PROJECT_DIR$/gcmtest.py" />
        <option value="$PROJECT_DIR$/appsetup.aql" />
        <option value="$PROJECT_DIR$/app-demoapp.aql" />
        <option value="$PROJECT_DIR$/config_test.py" />
        <option value="$PROJECT_DIR$/BADClient.py" />
        <option value="$PROJECT_DIR$/BADApplication.py" />
        <option value="$PROJECT_DIR$/BADCache.py" />
        <option value="$PROJECT_DIR$/brokerutils.py" />
        <option value="$PROJECT_DIR$/dropchannelresults.py" />
        <option value="$PROJECT_DIR$/htmlpages/registerapp.html" />
        <option value="$PROJECT_DIR$/htmlpages/index.html" />
        <option value="$PROJECT_DIR$/static/index.html" />
        <option value="$PROJECT_DIR$/static/registerapp.html" />
        <option value="$PROJECT_DIR$/cachingschemes/BADLRUCache.py" />
        <option value="$PROJECT_DIR$/cachingschemes/BADLSCCache.py" />
        <option value="$PROJECT_DIR$/cachingschemes/BADEmptyCache.py" />
        <option value="$PROJECT_DIR$/brokerconfig.ini" />
        <option value="$PROJECT_DIR$/RabbitMQSend.py" />
        <option value="$PROJECT_DIR$/brokersetupforapp.aql" />
        <option value="$PROJECT_DIR$/rabbitmq.py" />
        <option value="$PROJECT_DIR$/brokersetup.aql" />
        <option value="$PROJECT_DIR$/test_asterix.py" />
        <option value="$PROJECT_DIR$/test_code.py" />
        <option value="$PROJECT_DIR$/asterixapi.py" />
        <option value="$PROJECT_DIR$/BADBroker.py" />
        <option value="$PROJECT_DIR$/BADWebServer.py" />
        <option value="$PROJECT_DIR$/brokerobjects.py" />
        <option value="$PROJECT_DIR$/notifier/android.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="65" />
    <option name="y" value="24" />
    <option name="width" value="1301" />
    <option name="height" value="744" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="broker" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="broker" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="broker" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="broker" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="broker" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="static" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="broker" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="broker" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="notifier" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="broker" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="broker" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="cachingschemes" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../BADPythonClient" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth0" value="76" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder0" value="0" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth1" value="94" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth2" value="100" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatWidth3" value="988" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_flatOrder3" value="3" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth0" value="75" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder0" value="0" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth1" value="95" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder1" value="1" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth2" value="101" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder2" value="2" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeWidth3" value="1000" />
    <property name="FileHistory.git4idea.history.GitHistoryProvider_treeOrder3" value="3" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/cachingschemes" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/static" />
      <recent name="$PROJECT_DIR$/../BADPythonClient" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunManager" selected="Python.BADWebServer">
    <configuration default="false" name="BADWebServer" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="broker" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/BADWebServer.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="android" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/notifier" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="broker" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/notifier/android.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="test_code" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="broker" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/test_code.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="RabbitMQSend" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="broker" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/RabbitMQSend.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="test_asterix" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="broker" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/test_asterix.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="broker" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="broker" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="broker" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="broker" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="broker" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="broker" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="testToRun" value="" />
      <option name="keywords" value="" />
      <option name="params" value="" />
      <option name="USE_PARAM" value="false" />
      <option name="USE_KEYWORD" value="false" />
      <method />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="Python.BADWebServer" />
      <item index="1" class="java.lang.String" itemvalue="Python.android" />
      <item index="2" class="java.lang.String" itemvalue="Python.test_code" />
      <item index="3" class="java.lang.String" itemvalue="Python.RabbitMQSend" />
      <item index="4" class="java.lang.String" itemvalue="Python.test_asterix" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Python.BADWebServer" />
        <item index="1" class="java.lang.String" itemvalue="Python.test_code" />
        <item index="2" class="java.lang.String" itemvalue="Python.test_asterix" />
        <item index="3" class="java.lang.String" itemvalue="Python.RabbitMQSend" />
        <item index="4" class="java.lang.String" itemvalue="Python.android" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2e78d07d-f857-408f-a4f1-2210a2c750c5" name="Default" comment="" />
      <created>1453932460384</created>
      <option name="number" value="Default" />
      <updated>1453932460384</updated>
    </task>
    <task id="LOCAL-00042" summary="Android notifier is added.">
      <created>1474195403203</created>
      <option name="number" value="00042" />
      <option name="project" value="LOCAL" />
      <updated>1474195403203</updated>
    </task>
    <task id="LOCAL-00043" summary="Dataverse specific sessions are maintained.">
      <created>1474376445722</created>
      <option name="number" value="00043" />
      <option name="project" value="LOCAL" />
      <updated>1474376445722</updated>
    </task>
    <task id="LOCAL-00044" summary="Some changes.">
      <created>1474379415090</created>
      <option name="number" value="00044" />
      <option name="project" value="LOCAL" />
      <updated>1474379415090</updated>
    </task>
    <task id="LOCAL-00045" summary="Some changes.">
      <created>1474379493838</created>
      <option name="number" value="00045" />
      <option name="project" value="LOCAL" />
      <updated>1474379493838</updated>
    </task>
    <task id="LOCAL-00046" summary="Some changes.">
      <created>1474379592912</created>
      <option name="number" value="00046" />
      <option name="project" value="LOCAL" />
      <updated>1474379592912</updated>
    </task>
    <task id="LOCAL-00047" summary="Some changes.">
      <created>1474486152415</created>
      <option name="number" value="00047" />
      <option name="project" value="LOCAL" />
      <updated>1474486152415</updated>
    </task>
    <task id="LOCAL-00048" summary="Some changes.">
      <created>1474607030922</created>
      <option name="number" value="00048" />
      <option name="project" value="LOCAL" />
      <updated>1474607030922</updated>
    </task>
    <task id="LOCAL-00049" summary="Some changes.">
      <created>1474627275460</created>
      <option name="number" value="00049" />
      <option name="project" value="LOCAL" />
      <updated>1474627275460</updated>
    </task>
    <task id="LOCAL-00050" summary="Some changes.">
      <created>1476742546964</created>
      <option name="number" value="00050" />
      <option name="project" value="LOCAL" />
      <updated>1476742546972</updated>
    </task>
    <task id="LOCAL-00051" summary="Least Subscribe Content">
      <created>1477033744409</created>
      <option name="number" value="00051" />
      <option name="project" value="LOCAL" />
      <updated>1477033744410</updated>
    </task>
    <task id="LOCAL-00052" summary="Changes brokers and clients.">
      <created>1477440322970</created>
      <option name="number" value="00052" />
      <option name="project" value="LOCAL" />
      <updated>1477440322972</updated>
    </task>
    <task id="LOCAL-00053" summary="Python client changes.">
      <created>1477518830565</created>
      <option name="number" value="00053" />
      <option name="project" value="LOCAL" />
      <updated>1477518830569</updated>
    </task>
    <task id="LOCAL-00054" summary="Python client changes.">
      <created>1477526414329</created>
      <option name="number" value="00054" />
      <option name="project" value="LOCAL" />
      <updated>1477526414330</updated>
    </task>
    <task id="LOCAL-00055" summary="Python client changes.">
      <created>1477526440906</created>
      <option name="number" value="00055" />
      <option name="project" value="LOCAL" />
      <updated>1477526440907</updated>
    </task>
    <task id="LOCAL-00056" summary="Changes in Broker.">
      <created>1477560647731</created>
      <option name="number" value="00056" />
      <option name="project" value="LOCAL" />
      <updated>1477560647732</updated>
    </task>
    <task id="LOCAL-00057" summary="Application Registration.">
      <created>1477900727579</created>
      <option name="number" value="00057" />
      <option name="project" value="LOCAL" />
      <updated>1477900727580</updated>
    </task>
    <task id="LOCAL-00058" summary="Application Registration.">
      <created>1477902113400</created>
      <option name="number" value="00058" />
      <option name="project" value="LOCAL" />
      <updated>1477902113400</updated>
    </task>
    <task id="LOCAL-00059" summary="Application Registration.">
      <created>1477949857207</created>
      <option name="number" value="00059" />
      <option name="project" value="LOCAL" />
      <updated>1477949857209</updated>
    </task>
    <task id="LOCAL-00060" summary="Application Registration.">
      <created>1478108434775</created>
      <option name="number" value="00060" />
      <option name="project" value="LOCAL" />
      <updated>1478108434776</updated>
    </task>
    <task id="LOCAL-00061" summary="Application Registration.">
      <created>1478249510763</created>
      <option name="number" value="00061" />
      <option name="project" value="LOCAL" />
      <updated>1478249510764</updated>
    </task>
    <task id="LOCAL-00062" summary="Application Registration.">
      <created>1478568486466</created>
      <option name="number" value="00062" />
      <option name="project" value="LOCAL" />
      <updated>1478568486468</updated>
    </task>
    <task id="LOCAL-00063" summary="Managing apps.">
      <created>1479164546905</created>
      <option name="number" value="00063" />
      <option name="project" value="LOCAL" />
      <updated>1479164546911</updated>
    </task>
    <task id="LOCAL-00064" summary="Some updates.">
      <created>1480620815615</created>
      <option name="number" value="00064" />
      <option name="project" value="LOCAL" />
      <updated>1480620815618</updated>
    </task>
    <task id="LOCAL-00065" summary="Some updates.">
      <created>1480624584576</created>
      <option name="number" value="00065" />
      <option name="project" value="LOCAL" />
      <updated>1480624584577</updated>
    </task>
    <task id="LOCAL-00066" summary="getresults and getlatestresults.">
      <created>1480645293699</created>
      <option name="number" value="00066" />
      <option name="project" value="LOCAL" />
      <updated>1480645293699</updated>
    </task>
    <task id="LOCAL-00067" summary="Caching codes are added.">
      <created>1481104852337</created>
      <option name="number" value="00067" />
      <option name="project" value="LOCAL" />
      <updated>1481104852338</updated>
    </task>
    <task id="LOCAL-00068" summary="Caching codes are added.">
      <created>1481150908509</created>
      <option name="number" value="00068" />
      <option name="project" value="LOCAL" />
      <updated>1481150908510</updated>
    </task>
    <task id="LOCAL-00069" summary="Some changes.">
      <created>1481157162258</created>
      <option name="number" value="00069" />
      <option name="project" value="LOCAL" />
      <updated>1481157162258</updated>
    </task>
    <task id="LOCAL-00070" summary="Some changes.">
      <created>1482295403297</created>
      <option name="number" value="00070" />
      <option name="project" value="LOCAL" />
      <updated>1482295403319</updated>
    </task>
    <task id="LOCAL-00071" summary="Some changes.">
      <created>1482523645726</created>
      <option name="number" value="00071" />
      <option name="project" value="LOCAL" />
      <updated>1482523645727</updated>
    </task>
    <task id="LOCAL-00072" summary="Some changes.">
      <created>1484852598955</created>
      <option name="number" value="00072" />
      <option name="project" value="LOCAL" />
      <updated>1484852598958</updated>
    </task>
    <task id="LOCAL-00073" summary="Broker movement of user subscription.">
      <created>1484902242002</created>
      <option name="number" value="00073" />
      <option name="project" value="LOCAL" />
      <updated>1484902242003</updated>
    </task>
    <task id="LOCAL-00074" summary="Broker movement of user subscription.">
      <created>1485897262579</created>
      <option name="number" value="00074" />
      <option name="project" value="LOCAL" />
      <updated>1485897262584</updated>
    </task>
    <task id="LOCAL-00075" summary="Broker movement of user subscription.">
      <created>1485914521903</created>
      <option name="number" value="00075" />
      <option name="project" value="LOCAL" />
      <updated>1485914521903</updated>
    </task>
    <task id="LOCAL-00076" summary="Broker movement of user subscription.">
      <created>1485985140122</created>
      <option name="number" value="00076" />
      <option name="project" value="LOCAL" />
      <updated>1485985140122</updated>
    </task>
    <task id="LOCAL-00077" summary="Broker movement of user subscription.">
      <created>1486513027066</created>
      <option name="number" value="00077" />
      <option name="project" value="LOCAL" />
      <updated>1486513027069</updated>
    </task>
    <task id="LOCAL-00078" summary="Broker movement of user subscription.">
      <created>1486513141303</created>
      <option name="number" value="00078" />
      <option name="project" value="LOCAL" />
      <updated>1486513141303</updated>
    </task>
    <task id="LOCAL-00079" summary="Broker movement of user subscription.">
      <created>1486513203590</created>
      <option name="number" value="00079" />
      <option name="project" value="LOCAL" />
      <updated>1486513203591</updated>
    </task>
    <task id="LOCAL-00080" summary="Broker movement of user subscription.">
      <created>1486515390617</created>
      <option name="number" value="00080" />
      <option name="project" value="LOCAL" />
      <updated>1486515390618</updated>
    </task>
    <task id="LOCAL-00081" summary="Broker metadata problem solved.">
      <created>1488914834746</created>
      <option name="number" value="00081" />
      <option name="project" value="LOCAL" />
      <updated>1488914834756</updated>
    </task>
    <task id="LOCAL-00082" summary="Broker metadata problem solved.">
      <created>1488914863901</created>
      <option name="number" value="00082" />
      <option name="project" value="LOCAL" />
      <updated>1488914863901</updated>
    </task>
    <task id="LOCAL-00083" summary="Broker metadata problem solved.">
      <created>1488914919587</created>
      <option name="number" value="00083" />
      <option name="project" value="LOCAL" />
      <updated>1488914919588</updated>
    </task>
    <task id="LOCAL-00084" summary="Broker metadata problem solved.">
      <created>1488915054137</created>
      <option name="number" value="00084" />
      <option name="project" value="LOCAL" />
      <updated>1488915054137</updated>
    </task>
    <task id="LOCAL-00085" summary="Password hash is stored.">
      <created>1489354896422</created>
      <option name="number" value="00085" />
      <option name="project" value="LOCAL" />
      <updated>1489354896423</updated>
    </task>
    <task id="LOCAL-00086" summary="Some small changes.">
      <created>1489561924513</created>
      <option name="number" value="00086" />
      <option name="project" value="LOCAL" />
      <updated>1489561924515</updated>
    </task>
    <task id="LOCAL-00087" summary="Some small changes.">
      <created>1493065583252</created>
      <option name="number" value="00087" />
      <option name="project" value="LOCAL" />
      <updated>1493065583254</updated>
    </task>
    <task id="LOCAL-00088" summary="Some small changes.">
      <created>1495572544385</created>
      <option name="number" value="00088" />
      <option name="project" value="LOCAL" />
      <updated>1495572544390</updated>
    </task>
    <task id="LOCAL-00089" summary="Some small changes.">
      <created>1495574538219</created>
      <option name="number" value="00089" />
      <option name="project" value="LOCAL" />
      <updated>1495574538220</updated>
    </task>
    <task id="LOCAL-00090" summary="Some small changes.">
      <created>1495835613096</created>
      <option name="number" value="00090" />
      <option name="project" value="LOCAL" />
      <updated>1495835613097</updated>
    </task>
    <option name="localTasksCounter" value="91" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="65" y="24" width="1301" height="744" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.16431925" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3700108" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32637855" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3969795" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39940387" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24792862" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
    </layout>
    <layout-to-restore>
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32786885" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.23248883" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1906226" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24860558" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39940387" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2891207" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="changes." />
    <MESSAGE value="Feed added in the broker." />
    <MESSAGE value="Android notifier is added." />
    <MESSAGE value="Dataverse specific sessions are maintained." />
    <MESSAGE value="Least Subscribe Content" />
    <MESSAGE value="Changes brokers and clients." />
    <MESSAGE value="Python client changes." />
    <MESSAGE value="Changes in Broker." />
    <MESSAGE value="Application Registration." />
    <MESSAGE value="Managing apps." />
    <MESSAGE value="Some updates." />
    <MESSAGE value="getresults and getlatestresults." />
    <MESSAGE value="Caching codes are added." />
    <MESSAGE value="Some changes." />
    <MESSAGE value="Broker movement of user subscription." />
    <MESSAGE value="Broker metadata problem solved." />
    <MESSAGE value="Password hash is stored." />
    <MESSAGE value="Some small changes." />
    <option name="LAST_COMMIT_MESSAGE" value="Some small changes." />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="3" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/brokerobjects.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/brokerconfig.ini">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="19" column="27" selection-start-line="19" selection-start-column="27" selection-end-line="19" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharm50/system/python_stubs/-1247971765/builtins.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33235294">
          <caret line="552" column="4" selection-start-line="552" selection-start-column="4" selection-end-line="552" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.4/dist-packages/pika/heartbeat.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.0673814">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.4/dist-packages/pika/connection.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33255813">
          <caret line="1360" column="57" selection-start-line="1360" selection-start-column="35" selection-end-line="1360" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.4/dist-packages/pika/adapters/blocking_connection.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-15.017134">
          <caret line="1034" column="8" selection-start-line="1034" selection-start-column="8" selection-end-line="1034" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.4/dist-packages/tornado/ioloop.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33171913">
          <caret line="541" column="8" selection-start-line="541" selection-start-column="8" selection-end-line="541" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../EmergencyDataset/BADPublisher.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8598131">
          <caret line="70" column="0" selection-start-line="70" selection-start-column="0" selection-end-line="70" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.4/dist-packages/tornado/gen.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="281" column="0" selection-start-line="281" selection-start-column="0" selection-end-line="281" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/3">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="16" column="13" selection-start-line="0" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.4/dist-packages/simplejson/encoder.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.360406">
          <caret line="251" column="0" selection-start-line="251" selection-start-column="0" selection-end-line="251" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.4/dist-packages/simplejson/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="279" column="4" selection-start-line="279" selection-start-column="4" selection-end-line="279" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/2">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="5" column="0" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.4/dist-packages/tornado/httpclient.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.9505766">
          <caret line="350" column="0" selection-start-line="350" selection-start-column="0" selection-end-line="350" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/client-commands.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/gcmtest.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="30" column="0" selection-start-line="30" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/1">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="30" column="0" selection-start-line="30" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python3.5/queue.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.023364486">
          <caret line="139" column="8" selection-start-line="139" selection-start-column="8" selection-end-line="139" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../BADPythonClient/app-demoapp.aql">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.7614213">
          <caret line="30" column="0" selection-start-line="30" selection-start-column="0" selection-end-line="30" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python3.5/logging/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.03318584">
          <caret line="272" column="0" selection-start-line="272" selection-start-column="0" selection-end-line="272" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/js/SubscriptionCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/js/SubscriptionGetter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.2385159">
          <caret line="9" column="17" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/registerapp.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="5" column="15" selection-start-line="5" selection-start-column="15" selection-end-line="5" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/brokerutils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="4" column="16" selection-start-line="4" selection-start-column="16" selection-end-line="4" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BADAsterixBackend.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="44" column="2" selection-start-line="44" selection-start-column="2" selection-end-line="44" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python3/dist-packages/requests/api.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="52" column="28" selection-start-line="52" selection-start-column="28" selection-end-line="52" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python3/dist-packages/requests/sessions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="391" column="8" selection-start-line="391" selection-start-column="8" selection-end-line="391" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dropchannelresults.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="5" column="39" selection-start-line="5" selection-start-column="39" selection-end-line="5" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RabbitMQRecev.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/RabbitMQSend.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="3" column="0" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/brokersetupforapp.aql">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/brokersetup.aql">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="13" column="18" selection-start-line="13" selection-start-column="18" selection-end-line="13" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cachingschemes/lsccahce.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cachingschemes/nocache.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.25700936">
          <caret line="14" column="0" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cachingschemes/lrucache.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="6" column="0" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/notifier/web.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="19" column="8" selection-start-line="19" selection-start-column="8" selection-end-line="19" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/rabbitmq.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="26" column="43" selection-start-line="26" selection-start-column="43" selection-end-line="26" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/notifier/desktop.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="10" column="29" selection-start-line="10" selection-start-column="29" selection-end-line="10" selection-end-column="29" />
          <folding>
            <element signature="e#24#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python3.5/signal.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3322785">
          <caret line="45" column="4" selection-start-line="45" selection-start-column="4" selection-end-line="45" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharm50/system/python_stubs/-1247971764/_signal.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.23734178">
          <caret line="60" column="0" selection-start-line="60" selection-start-column="0" selection-end-line="60" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_code.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="100" column="48" selection-start-line="100" selection-start-column="48" selection-end-line="100" selection-end-column="48" />
          <folding>
            <element signature="e#23#48#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/trialer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#204#217#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/brokerconfig.ini">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="19" column="27" selection-start-line="19" selection-start-column="27" selection-end-line="19" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/lib/python3.5/datetime.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33278146">
          <caret line="1310" column="6" selection-start-line="1310" selection-start-column="6" selection-end-line="1310" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/asterixapi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="204" column="8" selection-start-line="204" selection-start-column="8" selection-end-line="204" selection-end-column="8" />
          <folding>
            <element signature="e#24#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BADBroker.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="1188" column="27" selection-start-line="1188" selection-start-column="27" selection-end-line="1188" selection-end-column="27" />
          <folding>
            <element signature="e#24#33#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/brokerobjects.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="273" column="23" selection-start-line="273" selection-start-column="23" selection-end-line="273" selection-end-column="23" />
          <folding>
            <element signature="e#0#18#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/BADWebServer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="106" column="44" selection-start-line="106" selection-start-column="44" selection-end-line="106" selection-end-column="44" />
          <folding>
            <element signature="e#24#45#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/notifier/android.py">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5315024">
          <caret line="50" column="80" selection-start-line="50" selection-start-column="80" selection-end-line="50" selection-end-column="80" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>